{
  "name": "cube-vue",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "swiper": "^8.4.7",
    "vue": "^3.2.25",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.6"
  }
}
